<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">   
        <link rel="icon" href="images/favicon.ico">
        <title>Spying...</title>
        <link rel="stylesheet" href="styles/my-styles.css">
        <meta name="description" content="Game for the FAO aplication with sound">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Orbitron&display=swap" rel="stylesheet">    
    </head>
 
    <body>    
            <div class="controls-container">
                <label class="switch">
                    <input type="checkbox" id="startTransmissionButton">
                    <span class="slider"></span>
                </label>
                <img class="calibrate-icon" id="resetPosition" src="images/calibrate.png" alt="Calibrate Gyro">
                <input type="image" class="exit-icon" src="images/exit.png" alt="Exit" onclick="location.href='index.html'" />
            </div>

            <h1>Interceptor</h1>

            <audio id="backgroundMusic" src="audios/spy_background.ogg"  loop preload="auto"></audio>

    
        <div id="canvasContainer">
            <canvas id="dotCanvas"></canvas>
        </div>
        <div>
            <h2 id="messages">Capture transmission</h2>
        </div>
         <!--
        <div> 
            <button id="playMorseCode">Play last signal</button>
        </div>   -->

        <div class="characters-container">
        </div>

        <div class="charactersGuessed-container">
        </div>
        
      
        <div>
            <input type="text" id="arrayMorseTextbox" class="morseTextboxes" readonly style="display: block; width: 9em; margin: 10px auto; text-align: center;">
        </div>

        <p> V167</p>
                      
         <!-- Using the next script I add a timestamp, this way it will reload the JS when I reload the page, otherwise it was keeping the old JS after an update -->
        <script>      
            document.write('<script src="scripts/spy_scripts.js?cache_bust=' + new Date().getTime() + '"><\/script>');
        </script>
       
    </body>
</html>